ProyectoPi/MainPage.xaml

<Page
    x:Class="ProyectoPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,10" Background="LightBlue">

        <StackPanel  Margin="100,30,100,10" VerticalAlignment="Top" Height="170" BorderBrush="DarkBlue" BorderThickness="1">
            <TextBox x:Name="Nombres" Text="" Margin="5" Height="40" BorderBrush="Azure" BorderThickness="0"  Background="LightBlue" IsReadOnly="True"/>
            <TextBox x:Name="Nombres1" Text="" Margin="5" Height="40" BorderBrush="Azure" BorderThickness="0"  Background="LightBlue" IsReadOnly="True"/>
            <TextBox x:Name="Nombres2" Text="" Margin="5" Height="40" BorderBrush="Azure" BorderThickness="0"  Background="LightBlue" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="100,100,100,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="DarkCyan" BorderThickness="1">
            <Button x:Name="Nom" Content="Nombres"  Margin="10" HorizontalAlignment="Stretch" Click="Nom_Click"/>
            <Button x:Name="Spi" Content="Comando"  Margin="10" HorizontalAlignment="Stretch" Click="Spi_Click"/>
        </StackPanel>
    </Grid>
</Page>
